DEBUG="*error:::,*info:::"

NODE_ENV=development
PORT=4555
HOST=127.0.0.1

SESSION_SECRET=secrett

PQ_URL_DEV=postgresql://postgres:qwerty@localhost:5432/mini_reddit
PQ_URL_PROD=postgresql://postgres:qwerty@mini-reddit-postgres:5432/mini_reddit

REDIS_URL_DEV=redis://@localhost:6379/1
REDIS_URL_PROD=redis://@redis:6379/1

CORS_ORIGIN=http://localhost:3000,https://studio.apollographql.com